"Resource/UI/DropDownGameDifficulty.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"65"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnHigh"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnHigh"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnLow"
		"navDown"				"BtnMedium"
		"labelText"				"#HL2PORTUI_Skills_Hard"
		"tooltiptext"			"#L4D_sound_qual_tip"
		"style"					"FlyoutMenuButton"
		"command"				"#HL2PORTUI_Skills_Hard"
		"OnlyActiveUser"		"1"
	}
	
	"BtnMedium"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnMedium"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnHigh"
		"navDown"				"BtnLow"
		"labelText"				"#HL2PORTUI_Skills_Medium"
		"tooltiptext"			"#L4D_sound_qual_tip"
		"style"					"FlyoutMenuButton"
		"command"				"#HL2PORTUI_Skills_Medium"
		"OnlyActiveUser"		"1"
	}
	
	"BtnLow"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnLow"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMedium"
		"navDown"				"BtnHigh"
		"labelText"				"#HL2PORTUI_Skills_Easy"
		"tooltiptext"			"#L4D_sound_qual_tip"
		"style"					"FlyoutMenuButton"
		"command"				"#HL2PORTUI_Skills_Easy"
		"OnlyActiveUser"		"1"
	}
}
