"Resource/UI/NewGameDialog.res"
{
	"NewGameDialog"
	{
		"ControlName"			"Frame"
		"fieldName"				"NewGameDialog"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
	}
	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"c-266"
		"ypos"		"151"
		"wide"		"150"
		"tall"		"19"
		"zpos"		"5"
		"font"		"DefaultExtraLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"labelText"		"#HL2PORTUI_Titles_NewGame"
		"fgcolor_override"		"224 224 224 255"
	}
	"Next"
	{
		"ControlName" 		"Button"
		"fieldName"		"Next"
		"xpos" 		"r76"
		"ypos"		"c0"
		"wide"		"52"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_Next"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"next"
		"Default"		"0"
	}
	"Prev"
	{
		"ControlName"		"Button"
		"fieldName"		"Prev"
		"xpos"		"24"
		"ypos"		"c0"
		"wide"		"52"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GameUI_Prev"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Prev"
		"Default"		"0"
	}
	"BtnPlay"
	{
		"ControlName"			"CNB_Button"
		"fieldName"				"BtnPlay"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"zpos"		"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#HL2PORTUI_Button_Play_Caps"
		"command"				"Play"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
	}
	
	"BtnCancel"
	{
		"ControlName"			"CNB_Button"
		"fieldName"				"BtnCancel"
		"xpos"		"c-127"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"zpos"		"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#L4D360UI_Cancel_Caps"
		"command"				"Close"//"Back"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
	}
}